REACT_APP_CONTRACT_ADDRESS=0x411d6b98a4f7bd164bd7f574d24b5f37a6824ae3
REACT_APP_INFURA_IPFS_PROJECT_ID=your_infura_ipfs_project_id
REACT_APP_INFURA_IPFS_PROJECT_SECRET=your_infura_ipfs_project_secret
REACT_APP_USE_MOCK_BLOCKCHAIN=false